#RT-Thread Studio Project Configuration
#Wed Apr 28 10:56:58 CST 2021
cfg_version=v3.0
board_name=STM32F407-ATK-EXPLORER
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F407ZG
bsp_version=0.1.1
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=E\:/STM32CubeIDE/rt_workspace
project_name=ATK-407ZG
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-ATK-EXPLORER/0.1.1
os_version=latest
